<mjml>
    <mj-body background-color="#EFF3F5">
        <mj-section background-color="#1192EE">
            <mj-column>
                <mj-text
                    font-size="24px"
                    color="#FFFFFF"
                    font-weight="bold"
                    align="center"
                >
                    ¿Olvidaste tu contraseña?
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-text font-size="16px" color="#6B7280">
                    Hola {{ full_name }}, hemos recibido una solicitud para
                    restablecer tu contraseña de {{ project_name }}. Para
                    restablecerla, haz click en el siguiente botón:
                </mj-text>
                <mj-button
                    href="{{ link }}"
                    border-radius="4px"
                    background-color="#1192EE"
                    inner-padding="16px 32px"
                    font-size="16px"
                    padding="24px 16px"
                >
                    Restablecer contraseña
                </mj-button>
                <mj-text font-size="16px" color="#6B7280" padding-bottom="0">
                    También puedes usar el siguiente enlace:
                </mj-text>
                <mj-text font-size="16px" color="#6B7280">
                    <a href="{{ link }}"> {{ link }}</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#1192EE">
            <mj-column>
                <mj-text color="#FFFFFF" align="center">
                    El enlace para restablecer la contraseña caducará en {{
                    valid_minutes }} minutos.
                </mj-text>
                <mj-text color="#FFFFFF" align="center">
                    ¿No fuiste tú? Ignora este mensaje y sigue disfrutando de la
                    plataforma.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
